{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "res/map.tmx",
    "expandedProjectPaths": [
        ".",
        "res",
        "gfx/tilemap"
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "res/Details.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "res/Floor.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "res/map.tmx": {
            "scale": 0.134375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 2712.558139534884,
                "y": 1603.7209302325584
            }
        }
    },
    "last.imagePath": "C:/Users/dvorhauer/Develop/python/zelda/gfx/tilemap",
    "map.height": 50,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 64,
    "map.tileWidth": 64,
    "map.width": 57,
    "openFiles": [
        "res/Floor.tsx",
        "res/Details.tsx",
        "res/map.tmx"
    ],
    "project": "Zelda.tiled-project",
    "recentFiles": [
        "res/Floor.tsx",
        "res/Details.tsx",
        "res/map.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 64,
        "width": 64
    },
    "tileset.type": 0
}
